# ssh-steps-plugin

./: .gitignore  404.html  CHANGELOG.adoc  CONTRIBUTING.adoc  Jenkinsfile  NOTICE  PULL_REQUEST_TEMPLATE.md  README.adoc  README.md  index.html  index.json  index.xml  pom.xml  publish_to_ghpages.sh  sitemap.xml
.github/: CODEOWNERS  dependabot.yml  release-drafter.yml
.github/workflows/: cd.yml  stale.yml
_footer/: index.html
_header/: index.html
categories/: index.html  index.xml
categories/page/1/: index.html
changelog/: index.html
contributing/: index.html
credits/: index.html
docs/: config.toml
docs/content/: _footer.md  _header.md  _index.adoc  changelog.adoc  contributing.adoc  credits.adoc  terms.md
docs/content/getting-started/: _index.adoc
docs/content/getting-started/config/: _index.adoc
docs/content/getting-started/examples/: _index.adoc  withCreds.adoc
docs/content/steps/: _index.adoc  command.adoc  get.adoc  put.adoc  remove.adoc  script.adoc
docs/layouts/partials/: custom-head.html  logo.html  menu-footer.html
getting-started/: index.html  index.xml
getting-started/config/: index.html  index.xml
getting-started/examples/: index.html  index.xml
getting-started/examples/withcreds/: index.html
src/main/groovy/org/jenkinsci/plugins/ssh/: SSHService.groovy
src/main/groovy/org/jenkinsci/plugins/ssh/util/: Common.groovy
src/main/groovy/org/jenkinsci/plugins/sshsteps/: SSHService.groovy
src/main/groovy/org/jenkinsci/plugins/sshsteps/util/: Common.groovy
src/main/java/org/jenkinsci/plugins/ssh/steps/: BasicSSHStep.java  CommandStep.java  ExecuteCommandStep.java  ExecuteScriptStep.java  GetStep.java  PutStep.java  RemoveStep.java  ScriptStep.java
src/main/java/org/jenkinsci/plugins/ssh/util/: CustomLogHandler.java  SSHMasterToSlaveCallable.java  SSHStepDescriptorImpl.java  SSHStepExecution.java
src/main/java/org/jenkinsci/plugins/sshsteps/steps/: BasicSSHStep.java  CommandStep.java  GetStep.java  PutStep.java  RemoveStep.java  ScriptStep.java
src/main/java/org/jenkinsci/plugins/sshsteps/util/: CustomLogHandler.java  SSHMasterToSlaveCallable.java  SSHStepDescriptorImpl.java  SSHStepExecution.java
src/main/resources/: index.jelly
src/main/resources/org/jenkinsci/plugins/ssh/steps/ExecuteCommandStep/: config.jelly
src/main/resources/org/jenkinsci/plugins/ssh/steps/GetStep/: config.jelly
src/main/resources/org/jenkinsci/plugins/ssh/steps/PutStep/: config.jelly
src/main/resources/org/jenkinsci/plugins/ssh/steps/RemoveStep/: config.jelly
src/main/resources/org/jenkinsci/plugins/ssh/steps/ScriptStep/: config.jelly
src/main/resources/org/jenkinsci/plugins/sshsteps/steps/CommandStep/: config.jelly  help.html
src/main/resources/org/jenkinsci/plugins/sshsteps/steps/GetStep/: config.jelly  help.html
src/main/resources/org/jenkinsci/plugins/sshsteps/steps/PutStep/: config.jelly  help.html
src/main/resources/org/jenkinsci/plugins/sshsteps/steps/RemoveStep/: config.jelly  help.html
src/main/resources/org/jenkinsci/plugins/sshsteps/steps/ScriptStep/: config.jelly  help.html
src/test/java/org/jenkinsci/plugins/ssh/: SSHServiceTest.java
src/test/java/org/jenkinsci/plugins/ssh/steps/: CommandStepTest.java  ExecuteCommandStepTest.java  ExecuteScriptStepTest.java  GetStepTest.java  PutStepTest.java  RemoveStepTest.java  ScriptStepTest.java
src/test/java/org/jenkinsci/plugins/ssh/util/: TestVirtualChannel.java
src/test/java/org/jenkinsci/plugins/sshsteps/: SSHServiceTest.java
src/test/java/org/jenkinsci/plugins/sshsteps/steps/: BaseTest.java  CommandStepTest.java  GetStepTest.java  PutStepTest.java  RemoveStepTest.java  ScriptStepTest.java
src/test/java/org/jenkinsci/plugins/sshsteps/util/: TestVirtualChannel.java
src/test/resources/: log4j.properties
steps/: index.html  index.xml
steps/command/: index.html
steps/get/: index.html
steps/put/: index.html
steps/remove/: index.html
steps/script/: index.html
tags/: index.html  index.xml
tags/command/: index.html  index.xml
tags/command/page/1/: index.html
tags/directory/: index.html  index.xml
tags/directory/page/1/: index.html
tags/file/: index.html  index.xml
tags/file/page/1/: index.html
tags/get/: index.html  index.xml
tags/get/page/1/: index.html
tags/page/1/: index.html
tags/put/: index.html  index.xml
tags/put/page/1/: index.html
tags/remove/: index.html  index.xml
tags/remove/page/1/: index.html
tags/script/: index.html  index.xml
tags/script/page/1/: index.html
tags/steps/: index.html  index.xml
tags/steps/page/1/: index.html
terms/: index.html
